<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController keyboardType="off" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DmJ-ao-u8X" userLabel="App Stack View">
                                <rect key="frame" x="0.0" y="10" width="568" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-Sc-lcP">
                                        <rect key="frame" x="219" y="0.0" width="130" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sR9-tZ-LRt"/>
                                            <constraint firstAttribute="width" constant="130" id="zXS-Sv-AkI"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Instagrid">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="30" name="ThirstySoftRegular"/>
                                                    <font key="NSOriginalFont" size="18" name="Symbol"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-CA-MmR" userLabel="Content Stack View">
                                        <rect key="frame" x="48" y="50" width="472" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-9g-9LW">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-rK-75u" userLabel="Swipe Text Stack View">
                                                        <rect key="frame" x="0.0" y="81" width="96" height="88"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="toW-wh-N2z">
                                                                <rect key="frame" x="43.5" y="0.0" width="9" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="amw-M4-NoC">
                                                                        <variation key="heightClass=compact" constant="9"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="9" id="vf4-j7-Bbd">
                                                                        <variation key="heightClass=compact" constant="13"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-vt-WdC">
                                                                <rect key="frame" x="-32" y="20.5" width="160.5" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="rFC-sZ-WPz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" hidden="YES"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-qG-nSA">
                                                                <rect key="frame" x="0.0" y="28" width="96" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="XpG-eX-S1V">
                                                                        <variation key="heightClass=compact" constant="60"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" hidden="NO"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-Nk-WQe" customClass="ImageGridView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="111" y="0.0" width="250" height="250"/>
                                                        <color key="backgroundColor" red="0.1843137443" green="0.39215683940000001" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tpY-Nk-WQe" secondAttribute="height" multiplier="1:1" id="FM2-jm-g4X"/>
                                                            <constraint firstAttribute="width" constant="300" id="XHy-TX-fbE"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bRo-88-S6I"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dTz-PD-HuK"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="bRo-88-S6I"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="XHy-TX-fbE"/>
                                                                <include reference="bRo-88-S6I"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-6N-TSC" userLabel="LayoutSelector" customClass="LayoutSelectionView" customModule="Instagrid" customModuleProvider="target">
                                                <rect key="frame" x="402" y="0.0" width="70" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-yN-Gxc" userLabel="Layout Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-4I-tjs" userLabel="Layout1">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dkM-4I-tjs" secondAttribute="height" multiplier="1:1" id="MCX-II-lwo"/>
                                                                    <constraint firstAttribute="width" constant="80" id="wIj-ho-tHk"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="Layout 1"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="wIj-ho-tHk"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="wIj-ho-tHk"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeImagesLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqS-M1-OqM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-6k-KE6" userLabel="Layout2">
                                                                <rect key="frame" x="0.0" y="90" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EOR-6k-KE6" secondAttribute="height" multiplier="1:1" id="Y4U-JR-91D"/>
                                                                    <constraint firstAttribute="width" constant="80" id="hLH-z0-fw3"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="Layout 2"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="hLH-z0-fw3"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeImagesLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ij-VZ-mB0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B11-W9-SpT" userLabel="Layout3">
                                                                <rect key="frame" x="0.0" y="180" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="B11-W9-SpT" secondAttribute="height" multiplier="1:1" id="aoH-hd-Ebd"/>
                                                                    <constraint firstAttribute="width" constant="80" id="u1o-8e-etW"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="Layout 3"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="u1o-8e-etW"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeImagesLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIj-G8-vHZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="vertical"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NRa-yN-Gxc" firstAttribute="centerY" secondItem="DKC-6N-TSC" secondAttribute="centerY" id="4wO-Sn-ZLO"/>
                                                    <constraint firstItem="NRa-yN-Gxc" firstAttribute="centerX" secondItem="DKC-6N-TSC" secondAttribute="centerX" id="6fF-tZ-eR0"/>
                                                    <constraint firstItem="B11-W9-SpT" firstAttribute="height" secondItem="DKC-6N-TSC" secondAttribute="height" id="7Aa-2C-89u"/>
                                                    <constraint firstItem="EOR-6k-KE6" firstAttribute="height" secondItem="DKC-6N-TSC" secondAttribute="height" id="D8M-pz-DD7"/>
                                                    <constraint firstItem="dkM-4I-tjs" firstAttribute="height" secondItem="DKC-6N-TSC" secondAttribute="height" id="FFt-JN-jif"/>
                                                    <constraint firstItem="EOR-6k-KE6" firstAttribute="width" secondItem="DKC-6N-TSC" secondAttribute="width" id="KyF-Me-LgJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="d8J-DT-7Nc"/>
                                                    <constraint firstItem="NRa-yN-Gxc" firstAttribute="height" secondItem="DKC-6N-TSC" secondAttribute="height" id="flb-fB-d93"/>
                                                    <constraint firstAttribute="width" secondItem="DKC-6N-TSC" secondAttribute="height" multiplier="2:7" id="sy2-Ij-dJk"/>
                                                    <constraint firstItem="dkM-4I-tjs" firstAttribute="width" secondItem="DKC-6N-TSC" secondAttribute="width" id="tkf-wT-Pd4"/>
                                                    <constraint firstItem="B11-W9-SpT" firstAttribute="width" secondItem="DKC-6N-TSC" secondAttribute="width" id="u3b-zm-2x0"/>
                                                    <constraint firstItem="NRa-yN-Gxc" firstAttribute="width" secondItem="DKC-6N-TSC" secondAttribute="width" id="zCm-Uf-Seb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sy2-Ij-dJk"/>
                                                        <exclude reference="tkf-wT-Pd4"/>
                                                        <exclude reference="KyF-Me-LgJ"/>
                                                        <exclude reference="u3b-zm-2x0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="d8J-DT-7Nc"/>
                                                        <exclude reference="sy2-Ij-dJk"/>
                                                        <exclude reference="FFt-JN-jif"/>
                                                        <include reference="tkf-wT-Pd4"/>
                                                        <exclude reference="D8M-pz-DD7"/>
                                                        <include reference="KyF-Me-LgJ"/>
                                                        <exclude reference="7Aa-2C-89u"/>
                                                        <include reference="u3b-zm-2x0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="buttons" destination="dkM-4I-tjs" collectionClass="NSMutableArray" id="6hZ-uu-cxJ"/>
                                                    <outletCollection property="buttons" destination="EOR-6k-KE6" collectionClass="NSMutableArray" id="bDR-p3-at4"/>
                                                    <outletCollection property="buttons" destination="B11-W9-SpT" collectionClass="NSMutableArray" id="ZGb-aj-fat"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DKC-6N-TSC" firstAttribute="height" secondItem="OJO-CA-MmR" secondAttribute="height" id="4qk-ma-Lvn"/>
                                            <constraint firstItem="tpY-Nk-WQe" firstAttribute="height" secondItem="OJO-CA-MmR" secondAttribute="height" id="Ew4-oG-tXF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ew4-oG-tXF"/>
                                                <exclude reference="4qk-ma-Lvn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal">
                                            <mask key="constraints">
                                                <include reference="Ew4-oG-tXF"/>
                                                <include reference="4qk-ma-Lvn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DmJ-ao-u8X" secondAttribute="bottom" constant="30" id="4nk-Te-Ulf"/>
                            <constraint firstItem="tpY-Nk-WQe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DA3-Hu-IIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DmJ-ao-u8X" secondAttribute="bottom" constant="10" id="FFC-1t-sdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmJ-ao-u8X" secondAttribute="trailing" id="FIx-xh-MRA"/>
                            <constraint firstItem="DmJ-ao-u8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L5L-BV-7dl">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="DmJ-ao-u8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWx-2t-uNM"/>
                            <constraint firstItem="tpY-Nk-WQe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wpe-OU-Dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DmJ-ao-u8X" secondAttribute="top" constant="-30" id="x9M-7B-I86"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FFC-1t-sdz"/>
                                <exclude reference="L5L-BV-7dl"/>
                                <exclude reference="DA3-Hu-IIF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4nk-Te-Ulf"/>
                                <include reference="FFC-1t-sdz"/>
                                <exclude reference="x9M-7B-I86"/>
                                <include reference="L5L-BV-7dl"/>
                                <include reference="DA3-Hu-IIF"/>
                                <exclude reference="Wpe-OU-Dtu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jgl-6E-n38" appends="YES" id="4U6-Ct-S9F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageGrid" destination="tpY-Nk-WQe" id="WVi-07-z5d"/>
                        <outlet property="layoutSelector" destination="DKC-6N-TSC" id="Kom-gK-TvZ"/>
                        <outlet property="swipeGestureRecognizer" destination="jgl-6E-n38" id="EZf-eN-gfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="jgl-6E-n38">
                    <connections>
                        <action selector="sharePicture:" destination="BYZ-38-t0r" id="WpJ-9f-HJJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
    </resources>
</document>
